{
  "name": "ceo-agent",
  "version": "1.0.0",
  "description": "The core CEO Agent service, managing tasks, communication with Boss, and agent orchestration.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "telegraf": "^4.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
